
Decoders
=====================================================

Openspeech Decoder
--------------------------------------------

.. automodule:: openspeech.decoders.openspeech_decoder
    :members:

LSTM Attention Decoder
--------------------------------------------

.. automodule:: openspeech.decoders.lstm_attention_decoder
    :members:

RNN Transducer Decoder
--------------------------------------------

.. automodule:: openspeech.decoders.rnn_transducer_decoder
    :members:

Transformer Decoder
--------------------------------------------

.. automodule:: openspeech.decoders.transformer_decoder
    :members:

Transformer Transducer Decoder
--------------------------------------------

.. automodule:: openspeech.decoders.transformer_transducer_decoder
    :members:
