

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Openspeech Model &mdash; Openspeech v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conformer Model" href="Conformer.html" />
    <link rel="prev" title="Openspeech’s configurations" href="notes/configs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Openspeech
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html">Why should I use openspeech?</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#why-shouldn-t-i-use-openspeech">Why shouldn’t I use openspeech?</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#model-architectures">Model architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/hydra_configs.html">Openspeech’s Hydra configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/configs.html">Openspeech’s configurations</a></li>
</ul>
<p class="caption"><span class="caption-text">MODEL ARCHITECTURES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Openspeech Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Openspeech Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openspeech.models.openspeech_encoder_decoder_model">Openspeech Encoder Decoder Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openspeech.models.openspeech_ctc_model">Openspeech CTC Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openspeech.models.openspeech_transducer_model">Openspeech Transducer Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conformer.html">Conformer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformer LSTM.html">Conformer LSTM Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformer Transducer.html">Conformer Transducer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deep CNN with Joint CTC LAS.html">Deep CNN with Joint CTC LAS Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepSpeech2.html">DeepSpeech2 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jasper5x3.html">Jasper5x3 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jasper10x5.html">Jasper10x5 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Joint CTC Conformer LSTM.html">Joint CTC Conformer LSTM Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Joint CTC LAS.html">Joint CTC LAS Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Joint CTC Transformer.html">Joint CTC Transformer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen Attend Spell.html">Listen Attend Spell Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen Attend Spell (location-aware).html">Listen Attend Spell (location-aware) Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen Attend Spell (multi-head).html">Listen Attend Spell (multi-head) Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuartzNet5x5.html">QuartzNet 5x5 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuartzNet10x5.html">QuartzNet 10x5 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuartzNet15x5.html">QuartzNet 15x5 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNN Transducer.html">RNN Transducer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transformer.html">Transformer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transformer Transducer.html">Transformer Transducer Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transformer with CTC.html">Transformer with CTC Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="VGG Transformer.html">VGG Transformer Model</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decoders.html">Decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beam Search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metric.html">Metric</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Openspeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Openspeech Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Openspeech Model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openspeech-model">
<h1>Openspeech Model<a class="headerlink" href="#openspeech-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Openspeech Model<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-openspeech.models.openspeech_model"></span><dl class="py class">
<dt id="openspeech.models.openspeech_model.OpenspeechModel">
<em class="property">class </em><code class="sig-prename descclassname">openspeech.models.openspeech_model.</code><code class="sig-name descname">OpenspeechModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">omegaconf.dictconfig.DictConfig</span></em>, <em class="sig-param"><span class="n">vocab</span><span class="p">:</span> <span class="n"><a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary">openspeech.vocabs.vocab.Vocabulary</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class of openspeech models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use this class directly, use one of the sub classes.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configs</strong> (<em>DictConfig</em>) – configuration set.</p></li>
<li><p><strong>vocab</strong> (<a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary"><em>Vocabulary</em></a>) – the class of vocabulary</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Inputs:</dt><dd><dl class="simple">
<dt>inputs (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be a padded</dt><dd><p><cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
<p>input_lengths (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of model predictions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>y_hats (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.configure_criterion">
<code class="sig-name descname">configure_criterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">criterion_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; torch.nn.modules.module.Module<a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.configure_criterion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.configure_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure criterion for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>criterion_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – name of criterion</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>criterion for training</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>criterion (nn.Module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.configure_optimizers">
<code class="sig-name descname">configure_optimizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.configure_optimizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.configure_optimizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose what optimizers and learning-rate schedulers to use in your optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt><strong>Two lists</strong> - The first list has multiple optimizers, and the second has multiple LR schedulers</dt><dd><p>(or multiple <code class="docutils literal notranslate"><span class="pre">lr_dict</span></code>).</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">torch.FloatTensor</span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n">torch.LongTensor</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for inference.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="simple">
<dt>inputs (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be a padded</dt><dd><p><cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
<p>input_lengths (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of model predictions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>outputs (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.log_steps">
<code class="sig-name descname">log_steps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">wer</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em>, <em class="sig-param"><span class="n">cer</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em>, <em class="sig-param"><span class="n">loss</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cross_entropy_loss</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ctc_loss</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.log_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.log_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides log dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – current stage (train, valid, test)</p></li>
<li><p><strong>wer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – word error rate</p></li>
<li><p><strong>cer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – character error rate</p></li>
<li><p><strong>loss</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – loss of model’s prediction</p></li>
<li><p><strong>cross_entropy_loss</strong> (<em>Optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – cross entropy loss of model’s prediction</p></li>
<li><p><strong>ctc_loss</strong> (<em>Optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – ctc loss of model’s prediction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.test_step">
<code class="sig-name descname">test_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.test_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for test.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.training_step">
<code class="sig-name descname">training_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.training_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.validation_epoch_end">
<code class="sig-name descname">validation_epoch_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.validation_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.validation_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of the validation epoch with the outputs of all validation steps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the pseudocode for these calls</span>
<span class="n">val_outs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">val_batch</span> <span class="ow">in</span> <span class="n">val_data</span><span class="p">:</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">validation_step</span><span class="p">(</span><span class="n">val_batch</span><span class="p">)</span>
    <span class="n">val_outs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="n">validation_epoch_end</span><span class="p">(</span><span class="n">val_outs</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outputs</strong> – List of outputs you defined in <a class="reference internal" href="#openspeech.models.openspeech_model.OpenspeechModel.validation_step" title="openspeech.models.openspeech_model.OpenspeechModel.validation_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validation_step()</span></code></a>, or if there
are multiple dataloaders, a list containing a list of outputs for each dataloader.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you didn’t define a <a class="reference internal" href="#openspeech.models.openspeech_model.OpenspeechModel.validation_step" title="openspeech.models.openspeech_model.OpenspeechModel.validation_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validation_step()</span></code></a>, this won’t be called.</p>
</div>
<p class="rubric">Examples</p>
<p>With a single dataloader:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validation_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val_step_outputs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">val_step_outputs</span><span class="p">:</span>
        <span class="c1"># do something</span>
</pre></div>
</div>
<p>With multiple dataloaders, <cite>outputs</cite> will be a list of lists. The outer list contains
one entry per dataloader, while the inner list contains the individual outputs of
each validation step for that dataloader.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validation_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">dataloader_output_result</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
        <span class="n">dataloader_outs</span> <span class="o">=</span> <span class="n">dataloader_output_result</span><span class="o">.</span><span class="n">dataloader_i_outputs</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;final_metric&#39;</span><span class="p">,</span> <span class="n">final_value</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_model.OpenspeechModel.validation_step">
<code class="sig-name descname">validation_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_model.html#OpenspeechModel.validation_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_model.OpenspeechModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for validation.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openspeech.models.openspeech_encoder_decoder_model">
<span id="openspeech-encoder-decoder-model"></span><h2>Openspeech Encoder Decoder Model<a class="headerlink" href="#module-openspeech.models.openspeech_encoder_decoder_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel">
<em class="property">class </em><code class="sig-prename descclassname">openspeech.models.openspeech_encoder_decoder_model.</code><code class="sig-name descname">OpenspeechEncoderDecoderModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">omegaconf.dictconfig.DictConfig</span></em>, <em class="sig-param"><span class="n">vocab</span><span class="p">:</span> <span class="n"><a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary">openspeech.vocabs.vocab.Vocabulary</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_encoder_decoder_model.html#OpenspeechEncoderDecoderModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for OpenSpeech’s encoder-decoder models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configs</strong> (<em>DictConfig</em>) – configuration set.</p></li>
<li><p><strong>vocab</strong> (<a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary"><em>Vocabulary</em></a>) – the class of vocabulary</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>inputs</strong> (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be</dt><dd><p>a padded <cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
</li>
<li><p><strong>input_lengths</strong> (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of model predictions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y_hats</strong> (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/openspeech/models/openspeech_encoder_decoder_model.html#OpenspeechEncoderDecoderModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for inference.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="simple">
<dt>inputs (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be a padded</dt><dd><p><cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
<p>input_lengths (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Result of model predictions that contains <cite>predictions</cite>, <cite>logits</cite>, <cite>encoder_outputs</cite>,</dt><dd><p><cite>encoder_logits</cite>, <cite>encoder_output_lengths</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>dict (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.test_step">
<code class="sig-name descname">test_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_encoder_decoder_model.html#OpenspeechEncoderDecoderModel.test_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for test.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.training_step">
<code class="sig-name descname">training_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_encoder_decoder_model.html#OpenspeechEncoderDecoderModel.training_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.validation_step">
<code class="sig-name descname">validation_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_encoder_decoder_model.html#OpenspeechEncoderDecoderModel.validation_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_encoder_decoder_model.OpenspeechEncoderDecoderModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for validation.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openspeech.models.openspeech_ctc_model">
<span id="openspeech-ctc-model"></span><h2>Openspeech CTC Model<a class="headerlink" href="#module-openspeech.models.openspeech_ctc_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel">
<em class="property">class </em><code class="sig-prename descclassname">openspeech.models.openspeech_ctc_model.</code><code class="sig-name descname">OpenspeechCTCModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">omegaconf.dictconfig.DictConfig</span></em>, <em class="sig-param"><span class="n">vocab</span><span class="p">:</span> <span class="n"><a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary">openspeech.vocabs.vocab.Vocabulary</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for OpenSpeech’s encoder-only models (ctc-model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configs</strong> (<em>DictConfig</em>) – configuration set.</p></li>
<li><p><strong>vocab</strong> (<a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary"><em>Vocabulary</em></a>) – the class of vocabulary</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Inputs:</dt><dd><dl class="simple">
<dt>inputs (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be a padded</dt><dd><p><cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
<p>input_lengths (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of model predictions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>y_hats (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">torch.FloatTensor</span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n">torch.IntTensor</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoders. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.IntTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions that contains <cite>y_hats</cite>, <cite>logits</cite>, <cite>output_lengths</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>dict (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.set_beam_decoder">
<code class="sig-name descname">set_beam_decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beam_size</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel.set_beam_decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.set_beam_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting beam search decoder</p>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.test_step">
<code class="sig-name descname">test_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel.test_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for test.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.training_step">
<code class="sig-name descname">training_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel.training_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.validation_step">
<code class="sig-name descname">validation_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_ctc_model.html#OpenspeechCTCModel.validation_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_ctc_model.OpenspeechCTCModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for validation.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openspeech.models.openspeech_transducer_model">
<span id="openspeech-transducer-model"></span><h2>Openspeech Transducer Model<a class="headerlink" href="#module-openspeech.models.openspeech_transducer_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel">
<em class="property">class </em><code class="sig-prename descclassname">openspeech.models.openspeech_transducer_model.</code><code class="sig-name descname">OpenspeechTransducerModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">omegaconf.dictconfig.DictConfig</span></em>, <em class="sig-param"><span class="n">vocab</span><span class="p">:</span> <span class="n"><a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary">openspeech.vocabs.vocab.Vocabulary</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for OpenSpeech’s transducer models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configs</strong> (<em>DictConfig</em>) – configuration set.</p></li>
<li><p><strong>vocab</strong> (<a class="reference internal" href="Vocabulary.html#openspeech.vocabs.vocab.Vocabulary" title="openspeech.vocabs.vocab.Vocabulary"><em>Vocabulary</em></a>) – the class of vocabulary</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>inputs</strong> (torch.FloatTensor): A input sequence passed to encoders. Typically for inputs this will be</dt><dd><p>a padded <cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p>
</dd>
</dl>
</li>
<li><p><strong>input_lengths</strong> (torch.LongTensor): The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of model predictions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y_hats</strong> (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder_output</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">max_length</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode <cite>encoder_outputs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder_output</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoders. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(seq_length,</span> <span class="pre">dimension)</span></code></p></li>
<li><p><strong>max_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – max decoding time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log probability of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logits (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode <cite>encoder_outputs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoders. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Result of model predictions that contains <cite>predictions</cite>, <cite>logits</cite>,</dt><dd><p><cite>encoder_outputs</cite>, <cite>encoder_output_lengths</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>dict (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.joint">
<code class="sig-name descname">joint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">decoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.joint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Joint <cite>encoder_outputs</cite> and <cite>decoder_outputs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoders. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
<li><p><strong>decoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of decoders. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs of joint <cite>encoder_outputs</cite> and <cite>decoder_outputs</cite>..</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>outputs (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.test_step">
<code class="sig-name descname">test_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.test_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for test.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.training_step">
<code class="sig-name descname">training_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.training_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.validation_step">
<code class="sig-name descname">validation_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></span></em>, <em class="sig-param"><span class="n">batch_idx</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.9)">collections.OrderedDict</a><a class="reference internal" href="_modules/openspeech/models/openspeech_transducer_model.html#OpenspeechTransducerModel.validation_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openspeech.models.openspeech_transducer_model.OpenspeechTransducerModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for validation.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>train_batch (tuple): A train batch contains <cite>inputs</cite>, <cite>targets</cite>, <cite>input_lengths</cite>, <cite>target_lengths</cite>
batch_idx (int): The index of batch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>loss for training</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.10.0a0+git216f813 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Conformer.html" class="btn btn-neutral float-right" title="Conformer Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="notes/configs.html" class="btn btn-neutral float-left" title="Openspeech’s configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Kim, Soohwan and Ha, Sangchun and Cho, Soyoung.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>